.mainmenu
    $self: &

    /**
     * All viewports
     */
    &__list
        font-size: 17px
        font-weight: 400
        line-height: normal

        li
            a
                text-decoration: none
                &:hover
                    color: #149446

            &.is-active
                a
                    color: #149446
    .header__connection
        display: none
    /**
     * Mobile
     */
    @include media-breakpoint-down(lg)
        background-color: rgba(51, 55, 57, 0.95)
        position: fixed
        top: 60px
        left: 0
        bottom: 0
        overflow-y: auto
        //padding: 20px
        transform: translateX(-100%)
        transition: transform 0.3s ease
        width: 100%
        z-index: 102
        font-weight: 400
        font-size: 17px
        line-height: 32px
        text-align: center

        &.is-active
            transform: translateX(0)
            transition: transform 0.3s ease

        &__close-btn
            position: absolute
            top: 12px
            right: 12px
            font-size: 14px

        &__list
            font-weight: 500

            li
                a
                    color: white
                    &:hover
                        text-decoration: none

                &:not(:last-child)
                    margin-bottom: 20px

    /**
     * Desktop
     */
    @include media-breakpoint-up(lg)
        &__list
            display: grid
            grid-template-columns: repeat(6, 1fr)
        .icon 
            display: none

        &__item
            border-top: 1px solid rgba(242, 242, 242, .3)
            &:hover
                border-top: 1px solid rgba(242, 242, 242, 1)
            &:last-child
                a
                    margin-left: auto
                    text-align: right
            a
                padding-top: 15px
                padding-bottom: 21px
                white-space: nowrap
                color: #FFF
                position: relative
                display: block
                transition: color .2s ease
                width: fit-content
                display: block
                height: 100%
                width: 100%
                &:hover
                    text-decoration: none
                    transition: color .2s ease

@include media-breakpoint-down(lg)
    .mainmenu
        box-shadow: -3px 0.2px 21.6px rgba(211, 200, 200, 0.4)
        .mainmenu__list
            padding-bottom: 23px
            padding-top: 23px
            border-bottom: 1px solid rgba(242, 242, 242, .3)
        .icon-bashneft 
            width: 120px
            height: 40px
            object-fit: contain
            margin: 0 12.5px
            margin-top: 30px
        .icon-rosneft
            width: 120px
            height: 60px
            object-fit: contain
            margin: 0 12.5px
            padding-top: 14px
        .header__connection
            flex-direction: column
            display: flex
            max-width: 240px
            margin: 0 auto
            margin-top: 31px
            li
                display: block !important
                margin-bottom: 15px
                margin-right: 0
                &:last-child
                    margin-bottom: 0
                a
                    background: #333739
                    &.header__connection-link_bg
                        border: 1px solid #747472 !important
                        background: linear-gradient(0deg, #D31E83 0%, #E42680 100%)
                    p
                        display: block !important
                        font-weight: 400
                        font-size: 17px
                        line-height: 24px
                        margin: 0 auto